# RocketChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/chattie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/chattie/: MainActivity.kt
app/src/main/java/com/hex/chattie/common/: ActionSnackBar.kt  DiffCallBack.kt  GeneralClass.kt  Hasher.kt  KeyboardHelper.kt  Utils.kt
app/src/main/java/com/hex/chattie/delegate/: ChatItemDelegate.kt
app/src/main/java/com/hex/chattie/network/: RetrofitInstance.kt
app/src/main/java/com/hex/chattie/network/models/: ChannelRoom.kt  CreateDirectMessage.kt  CreateRoom.kt  CustomFields.kt  DataWrapper.kt  ExtraData.kt  History.kt  LastMessage.kt  Lm.kt  Md.kt  MdX.kt  Message.kt  Result.kt  ResultX.kt  ResultXX.kt  Ts.kt  TsX.kt  TsXX.kt  U.kt  (+8 more)
app/src/main/res/color/: line_colors.xml  tab_item_background.xml
app/src/main/res/drawable/: avatar_1.xml  circular_imageview.xml  edit_text.xml  edit_text_background.xml  gradient_background.xml  gradient_color.xml  gradient_color_circle.xml  ic_all.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_circle_notifications_24.xml  ic_camera_black_24dp.xml  ic_channels.xml  ic_gallery_black_24dp.xml  ic_send_24dp.xml  ic_settings_black_24dp.xml  ic_slideshow_black_24dp.xml  rounded_dialog.xml  search_button_background.xml  side_nav_bar.xml  vertical_divider.xml
app/src/main/res/drawable-v24/: ic_close_gray_24dp.xml  ic_reaction_24dp.xml  style_total_unread_messages.xml
app/src/main/res/layout/: activity_call.xml  activity_channel_detail.xml  activity_chat_detail.xml  activity_create_direct_message.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_confirm.xml  activity_login.xml  activity_main.xml  fragment_all.xml  fragment_channels.xml  fragment_group.xml  fragment_message_bottom_sheet.xml  fragment_otp.xml  fragment_settings.xml  fragment_username.xml  item_chat.xml  item_chat_channel.xml  item_chat_from_me.xml  item_chat_from_other.xml  item_chat_other.xml  item_user_list.xml  message_action_bar.xml  message_action_item.xml  message_composer.xml  nav_header_home.xml  nav_header_main.xml  unread_messages_badge.xml
app/src/main/res/menu/: bottom_navigation.xml  channel_menu.xml  chat_menu.xml  create_group_menu.xml  drawer_menu.xml  group_chat_menu.xml  group_confirm_menu.xml  message_actions.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w936dp/: dimens.xml
app/src/test/java/com/hex/chattie/: ExampleUnitTest.kt
(+57 files in other folders)
