<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/action_reply"
        android:icon = "@drawable/ic_action_message_reply_24dp"
        android:title = "Reply"/>

    <item
        android:id = "@+id/action_copy"
        android:icon = "@drawable/ic_action_message_copy_24dp"
        android:title = "Copy"/>

    <item
        android:id = "@+id/action_edit"
        android:icon = "@drawable/ic_action_message_edit_24dp"
        android:title = "Edit"/>

    <item
        android:id = "@+id/action_pin"
        android:icon = "@drawable/ic_action_message_pin_24dp"
        android:title = "Pin"/>

    <item
        android:id = "@+id/action_delete"
        android:icon = "@drawable/ic_action_message_delete_24dp"
        android:title = "Delete"/>
</menu>