<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/black"
    tools:context = ".ui.channels.ChannelDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id = "@+id/appBarLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:fitsSystemWindows = "true"
        android:theme = "@style/Theme.Chattie.AppBarOverlay"
        tools:ignore = "MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/black"
            app:contentInsetLeft = "0dp"
            app:contentInsetStart = "0dp"
            app:contentInsetStartWithNavigation = "0dp"
            app:layout_collapseMode = "pin"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:menu = "@menu/channel_menu"
            app:navigationIcon = "@drawable/ic_baseline_arrow_back_ios_24">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <github.informramiz.simplecircleimageview.CircleImageView
                    android:id = "@+id/circleImageView"
                    android:layout_width = "40dp"

                    android:layout_height = "40dp"
                    android:src = "@drawable/avatar_1"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"/>

                <TextView
                    android:id = "@+id/tvToolbarTitle"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "16dp"
                    android:layout_marginEnd = "8dp"
                    android:text = "Chattie"
                    android:textColor = "@color/white"
                    android:textSize = "18sp"

                    android:textStyle = "bold"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toEndOf = "@+id/circleImageView"
                    app:layout_constraintTop_toTopOf = "@+id/circleImageView"/>

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "8dp"
                    android:text = "Last online 30 mins ago"
                    android:textSize = "14sp"
                    app:layout_constraintBottom_toBottomOf = "@+id/circleImageView"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "@+id/tvToolbarTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<EditText
        android:id = "@+id/etChannel"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginBottom = "8dp"
        android:background = "@drawable/edit_text_background"
        android:drawableEnd = "@drawable/ic_baseline_arrow_circle_right_24"
        android:drawableTint = "@color/white"
        android:hint = "Aa"
        android:maxLines = "5"
        android:paddingLeft = "16dp"
        android:paddingTop = "4dp"
        android:paddingRight = "4dp"
        android:paddingBottom = "4dp"
        android:textColor = "@color/white"

        android:textColorHint = "#808080"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>-->
    <ImageView
        android:id = "@+id/image_chat_icon"
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:src = "@drawable/ic_chat_black_24dp"
        app:layout_constraintBottom_toTopOf = "@id/text_chat_title"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_chainStyle = "packed"
        app:tint = "@color/grey"/>

    <TextView
        android:id = "@+id/text_chat_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "24dp"
        android:text = "No Chat messages"
        android:textColor = "#FF9DA2A9"
        android:textSize = "20sp"
        android:textStyle = "bold"
        app:layout_constraintBottom_toTopOf = "@id/include"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/image_chat_icon"/>

    <TextView
        android:id = "@+id/text_chat_description"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:text = "@string/string_conversation"
        android:textAlignment = "center"
        android:textColor = "@color/grey"
        android:textSize = "16sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/text_chat_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rvChatDetail"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginBottom = "8dp"
        android:overScrollMode = "never"
        app:layout_constraintBottom_toTopOf = "@+id/include"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/appBarLayout"
        app:layout_constraintVertical_bias = "0.0"/>


    <include
        android:id = "@+id/include"
        layout = "@layout/message_composer"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>