<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/black"
    tools:context = ".ui.group.CreateGroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id = "@+id/appBarLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:fitsSystemWindows = "true"
        android:theme = "@style/Theme.Chattie.AppBarOverlay"
        tools:ignore = "MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/black"
            app:layout_collapseMode = "pin"
            app:navigationIcon = "@drawable/ic_baseline_arrow_back_ios_24"
            app:popupTheme = "@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:title = "Select User">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        app:layout_behavior = "com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <EditText
            android:id = "@+id/search_bar"
            android:layout_width = "0dp"
            android:layout_height = "38dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:layout_marginEnd = "8dp"
            android:background = "@drawable/search_button_background"
            android:drawablePadding = "12dp"
            android:hint = "Search"
            android:maxLines = "1"
            android:paddingStart = "14dp"
            android:textColor = "@color/white"
            android:textColorHint = "#AAAAAA"
            android:textSize = "16sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id = "@+id/chipGroup"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "8dp"
                android:layout_marginEnd = "8dp"
                android:scrollbars = "horizontal"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/search_bar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/rvUserList"
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:layout_marginStart = "8dp"
                android:layout_marginTop = "8dp"
                android:layout_marginEnd = "8dp"
                android:layout_marginBottom = "8dp"
                android:overScrollMode = "never"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/chipGroup"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>