<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/chatLayout"
    android:layout_width = "match_parent"
    android:layout_height = "64dp"
    android:background = "@color/black"
    android:padding = "4dp">

    <github.informramiz.simplecircleimageview.CircleImageView
        android:id = "@+id/userAvatar"
        android:layout_width = "40dp"
        android:layout_height = "40dp"
        android:layout_marginStart = "8dp"
        android:background = "@drawable/circular_imageview"
        android:src = "@drawable/avatar_1"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "10dp"
        android:layout_marginEnd = "8dp"
        android:ellipsize = "end"
        android:singleLine = "true"
        android:text = "Some user"
        android:textColor = "@color/white"
        android:textSize = "16sp"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toEndOf = "@id/userAvatar"
        app:layout_constraintTop_toTopOf = "@+id/userAvatar"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginBottom = "6dp"
        android:singleLine = "true"
        android:textColor = "#808080"
        android:textSize = "14sp"
        app:layout_constraintBottom_toBottomOf = "@+id/userAvatar"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "@id/tvUserName"
        app:layout_constraintTop_toBottomOf = "@id/tvUserName"/>

</androidx.constraintlayout.widget.ConstraintLayout>
